# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Jonathan Bernal'),
            StringStruct('FileDescription', 'PDF Renamer Tool v2'),
            StringStruct('FileVersion', '2.0.0.0'),
            StringStruct('InternalName', 'pdf_renamer_tool_v2.exe'),
            StringStruct('OriginalFilename', 'pdf_renamer_tool_v2.exe'),
            StringStruct('ProductName', 'PDF Renamer Tool'),
            StringStruct('ProductVersion', '2.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
